
========================================

Step 1. Launch an ec2 instance (Launch Amazon Linux 2) for APP server in CustomVPC public Subnet.
Step 2. Launch a MYSQL RDS cluster in CustomVPC DB private Subnet
Step 3. Configure ec2 instance to connect to rds (Take care about the security groups).

Connect to EC2 APP Server.. 

==> yum install httpd -y
==> service httpd start
==> chkconfig httpd on

Install mysql client

==> sudo yum install -y mysql

Export mysql endpoint with below command.
==> export MYSQL_HOST=<your-endpoint>

example : export MYSQL_HOST=mydb.cfpgnjehw330.ap-south-1.rds.amazonaws.com

--
Connect to mysql to create a db user

mysql -h mydb.cfpgnjehw330.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p

--

CREATE DATABASE mywebapp;

CREATE TABLE mywebapp.customers (
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    PRIMARY KEY (id)
);

CREATE USER 'webappuser' IDENTIFIED BY 'Avinash1234';
GRANT ALL PRIVILEGES ON mywebapp.* TO webappuser;
FLUSH PRIVILEGES;
Exit

--

Install required dependencies:

==> sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2

==> service httpd restart

--

cd /var/www/html/

'vim info.php' and write below code/command to "info.php" file, save and close

<?php phpinfo(); ?>

Open browser and enter Public IP address of your instance and enter "APP-Server-INSTANCE-IP/info.php", this should display all php config information.

--

Now create an "index.html" below shared file/ below code.

Refer the shared "index.html" and copy content and paste it here. 


----

Also, create another file name "submit.php" and paste the below content.

Refer the shared "index.html" and copy content and paste it here. 

** Replace 'rds-hostname', 'username', 'password', 'database'.

---------

Now Open browser, and enter your instance PUBLIC-IP-ADDRESS, you should get "Customer Information Form", fill it and submit it.

=========

Now Connect to your DB again from ec2 instance then verify all the entries you have entered so far.

mysql -h wordpress.cfpgnjehw330.ap-south-1.rds.amazonaws.com -P 3306 -u admin -p

SELECT * from mywebapp.customers;

-----

Share your output screenshot in slack.


